# autonomous-cwspace

./: .gitignore  README.md  docker-compose.yml  telegraf.conf
Documentation/Diagrams/: Architecture Diagram.drawio  Component Diagram.drawio  Sequence 1.drawio  Sequence 2.drawio
cwspace-analyzer/: Dockerfile  pom.xml
cwspace-analyzer/src/main/java/it/univaq/seas/: App.java
cwspace-analyzer/src/main/java/it/univaq/seas/dao/: RoomDao.java
cwspace-analyzer/src/main/java/it/univaq/seas/daoImpl/: InfluxdbConnection.java  RoomDaoImpl.java
cwspace-analyzer/src/main/java/it/univaq/seas/job/: EnergyConsuptionAdaptation.java  Scheduler.java
cwspace-analyzer/src/main/java/it/univaq/seas/model/: RoomData.java  SymptomId.java  SymptomMessage.java
cwspace-analyzer/src/main/java/it/univaq/seas/service/: RoomService.java
cwspace-analyzer/src/main/java/it/univaq/seas/serviceImpl/: RoomServiceImpl.java
cwspace-analyzer/src/main/java/it/univaq/seas/utilities/: HttpConnection.java  Utility.java
cwspace-environment/: Room.js  index.js  package-lock.json  package.json
cwspace-environment/config/: default.json
cwspace-environment/controllers/: battery.js  energy.js
cwspace-executor/: Dockerfile  pom.xml
cwspace-executor/src/main/java/it/univaq/seas/: App.java  ExecutionData.java  Executor.java
cwspace-planner/: Dockerfile  pom.xml
cwspace-planner/src/: Dockerfile
cwspace-planner/src/main/java/it/univaq/seas/: App.java  Planner.java  RestController.java
cwspace-planner/src/main/java/it/univaq/seas/controller/: EnergyService.java
cwspace-planner/src/main/java/it/univaq/seas/dao/: RoomDao.java
cwspace-planner/src/main/java/it/univaq/seas/daoImpl/: RoomDaoImpl.java
cwspace-planner/src/main/java/it/univaq/seas/model/: AdaptationMessage.java  RoomDataRegression.java  RoomParameter.java  RoomUpdate.java
cwspace-planner/src/main/java/it/univaq/seas/utility/: Utility.java
cwspace-planner/src/main/java/it/univaq/sease/: App.java
cwspace-proactive-planner/: Dockerfile  pom.xml
cwspace-proactive-planner/src/main/java/it/univaq/seas/: App.java  Planner.java  RestController.java
cwspace-proactive-planner/src/main/java/it/univaq/seas/controller/: EnergyService.java
cwspace-proactive-planner/src/main/java/it/univaq/seas/dao/: RoomDao.java
cwspace-proactive-planner/src/main/java/it/univaq/seas/daoImpl/: RoomDaoImpl.java
cwspace-proactive-planner/src/main/java/it/univaq/seas/model/: AdaptationMessage.java  Message.java  RoomDataRegression.java
cwspace-proactive-planner/src/main/java/it/univaq/seas/utility/: Utility.java
grafana-data/: grafana.db
monitoring/node-red-data/: .flows.json.backup  .flows_cred.json.backup  flows.json  flows_cred.json  package-lock.json
node-red-data/: .config.nodes.json  .config.users.json  .config.users.json.backup  .flows.json.backup  .flows_cred.json.backup  flows.json  flows_cred.json  package.json
